<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebService AuthorAndPapers</title>
</head>
<body>
<h2>AuthorWebService</h2>>
<a href="AuthorWS?wsdl">WSDL</a>
<a href="AuthorWS?xsd=1">XSD</a>

</body>
</html>